# artur_lukasiewicz-kodilla_tester

./: settings.gradle  testscript.bat
Dockerfile/: Steps  index.html
kodilla-API/src/main/java/: Car-JSON
kodilla-SQL/src/main/java/: KOD-8.5-ZADANIE — kopia.sql  KOD-8.6-ZADANIE — kopia.sql  sql-issues
kodilla-advanced-tests/src/test/resources/: invalidNumbers.csv  isAnyNumberOutOfDeclaredScope.csv  isNotCorrectSize.csv  validateNumbers.csv
kodilla-code-coverage/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-login-selenium/: build.gradle
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/: KodillaLoginPom.java  KodillaPomApplication.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/homework/: AbstractKodillaStore.java  KodillaStorePom.java  KodillaStorePomApplication.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/: KodillaLoginPomTestSuite.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/homework/: KodillaStorePomTestSuite.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/soap/xml/: xml
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerTestSuite.java
kodilla-spring-basic/: build.gradle
kodilla-testcontainers/: build.gradle
(+195 files in other folders)
